buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
//		classpath 'com.android.tools.build:gradle:0.13.3'
		classpath 'com.android.tools.build:gradle:1.1.0'
	}
}

apply plugin: 'com.android.application'

dependencies {
                compile files('libs/jdom.jar')
                compile files('libs/android-support-v4.jar')
}

android {
	compileSdkVersion 15
	buildToolsVersion "22.0.1"

	signingConfigs {
		release {
			storeFile file("j:\\androidKey\\promSign")
			storePassword "Fyfyfc"
			keyAlias "olegkey"
			keyPassword "Fyfyfc"
		}
		debug {
	            storeFile file("j:\\androidKey\\mysign1")
			storePassword "Fyfyfc"
			keyAlias "111"
			keyPassword "Fyfyfc"
	        }
	}	

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
	debug {
            signingConfig signingConfigs.debug
        }
    }
	sourceSets {
		main {
			manifest {
				srcFile 'AndroidManifest.xml'
			}
			java {
				srcDir 'src'
			}
			res {
				srcDir 'res'
			}
			assets {
				srcDir 'assets'
			}
			resources {
				srcDir 'src'
			}
			aidl {
				srcDir 'src'
			}
                        jni {
				srcDir 'jni'
			}
		}
	}
 defaultConfig {
        ndk {
            moduleName 'Computations'
            cFlags '-DCUSTOM_DEFINE'
            cFlags += "-I" + file("F:\\OpenCV-android-sdk\\sdk\\native\\jni\\include").absolutePath
            ldLibs 'log'
           stl 'stlport_static'
        }
    }
}