buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.0'
	}
}

apply plugin: 'com.android.application'

dependencies {
        compile files('libs/jdom.jar')
        compile "com.android.support:support-v4:22.2.+"
        compile "com.android.support:appcompat-v7:22.2.+"
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	signingConfigs {
		release {
			storeFile file("j:\\androidKey\\promSign")
			storePassword KEYSTORE_PASSWORD
			keyAlias "olegkey"
			keyPassword KEY_PASSWORD
		}
		debug {
	            storeFile file("j:\\androidKey\\mysign1")
			storePassword "Fyfyfc"
			keyAlias "111"
			keyPassword "Fyfyfc"
	        }
	}	

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
	debug {
            signingConfig signingConfigs.debug
        }
    }
	sourceSets {
		main {
			manifest {
				srcFile 'AndroidManifest.xml'
			}
			java {
				srcDir 'src'
			}
			res {
				srcDir 'res'
			}
			assets {
				srcDir 'assets'
			}
			resources {
				srcDir 'src'
			}
			aidl {
				srcDir 'src'
			}
                        jni {
				srcDirs = []
			}
                        jniLibs {
				srcDirs 'lib'
			}
		}
	}


    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine "c:\\android-ndk-r10e\\ndk-build.cmd",
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=lib',
                'APP_BUILD_SCRIPT=jni/Android.mk',
                'NDK_APPLICATION_MK=jni/Application.mk',
                'OPEN-CV-SDK='+OPEN_CV_SDK
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }



}