<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.trolleg.faces.activities.NavigationDrawer">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/Toolbar_Popup"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ru.trolleg.materialtabs.MaterialTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:materialTabsPrimaryColor="@color/action_button_color"
        app:accentColor="@color/all_text"
        android:layout_below="@+id/toolbar"
         />
    <!-- app:materialTabsPrimaryColor="@color/action_bar_color"-->

    <ru.trolleg.faces.adapters.MyViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabHost" />

</RelativeLayout>