<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/file"
        android:title="@string/menu_menu"
        android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/recognition"
                android:title="@string/menu_recogntion"/>
            <item
                android:id="@+id/people"
                android:title="@string/menu_people"/>
            <item
                android:id="@+id/help"
                android:title="@string/menu_help"/>
            <item
                android:id="@+id/reset"
                android:title="Сбросить(для разработки)"/>
            <item
                android:id="@+id/reset_people"
                android:title="Сбросить людей(для разработки)"/>
        </menu>
    </item>

</menu>